*,
*:before,
*:after {
  box-sizing: border-box;
}

.ember-simple-charts-wrapper {
  display: grid;
  grid-gap: 10px;
  margin: 0 20px;
  max-width: 940px;
  // no grid support?
  display: flex;
  flex-wrap: wrap;
}

.ember-simple-charts-wrapper {
  display: grid;
  grid-auto-rows: minmax(30%, auto);
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  margin: 0 auto;
}

.panel {
  //needed for the flex layout
  flex: 1 1 30%;
  margin-left: 5px;
  margin-right: 5px;

  svg {
    text {
      font-size: .8 * $base-font-size;
      line-height: $base-line-height;
    }
  }

  .bar:hover {
    fill: $brown;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }
}

@media only screen and (max-width: 900px) {
  .ember-simple-charts-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-auto-rows: minmax(100%, auto);
  }

  .panel {
    //needed for the flex layout
    flex: 1 1 100%;
  }
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.ember-simple-charts-wrapper > * {
  color: #000;
  border-radius: 5px;
  border: solid 1px #ccc;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}

// We need to set the margin used on flex items to 0 as we have gaps in grid.

@supports (display: grid) {
  .ember-simple-charts-wrapper > * {
    margin: 0;
  }
}
